<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="./swiper-bundle.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <section class="hero fixed-top" style="height: 25px; background-color: white;">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-primary d-flex align-items-center">
                <i class="fa-solid fa-phone" style="margin-bottom: 15px; margin-right: 10px;"></i>
                <p class="d-inline-block"><b>323 456 789</b></p>
                <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank"><i class="fa-solid fa-envelope" style="margin-bottom: 15px; margin-left: 60px;"></i></a>
                <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank"><p class="d-inline-block" style="margin-left: 10px;"><b>info@gmail.com</b></p></a>
            </div>
            <div class="col-md-6 text-primary d-flex justify-content-end">
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube" style="margin-top: 5px; margin-right: 20px; font-size: 19px;"></i></a>
                <a href="https://www.instagram.com/?hl=es-la" target="_blank"> <i class="fa-brands fa-instagram" style="margin-top: 5px; margin-right: 20px; font-size: 19px;"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f" style="margin-top: 5px; margin-right: 20px; font-size: 19px;"></i>  </a>
            </div>
          </div>
        </div>
      </section>

<nav id="menu" class="navbar fixed-top navbar-expand-lg" style="margin-top: 25px;">
        <img class="navbar-brand" src="./assets/LOGO.png"  style="width: 75px; height: 55px; margin-left: 105px;"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: #f2f2f2;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item" style="margin-right: 75px;">
              <a class="nav-link" href="#" style="color: white;"><i class="fa-solid fa-exclamation"></i> <b class="link">About Us</b> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" style="margin-right: 75px;">
              <a class="nav-link" href="#" style="color: white;"><i class="fa-brands fa-discourse"></i> <b class="link">Courses</b> </a>
            </li>
            <li class="nav-item" style="margin-right: 75px;">
              <a class="nav-link" href="#" style="color: white;"><i class="fa-solid fa-people-group"></i> <b class="link">Team</b> </a>
            </li>
            <li class="nav-item" style="margin-right: 75px;">
              <a class="nav-link" href="#" style="color: white;"><i class="fa-solid fa-address-book"></i> <b class="link">Contact Us</b> </a>
            </li>
          </ul>
        </div>
</nav>

<div class="" data-ride="">
        <div class="carousel-inner">
          <div class=" active">
              <video class="d-block w-100" autoplay loop muted>
                <source src="./assets/hero-video.mp4" type="video/mp4" />
              </video>
            
              <div class="card-img-overlay" style="margin-top: 150px;">
                <div class="container">
                    <div class="row justify-content-end align-items-center">
                        <div class="col-sm-8 d-sm-block d-none">
                            <h2 class="text-white">Welcome at the university</h2>
                            <h1 class="text-white" style="font-family: Roboto, sans-serif;">We are an online platform to make learning</h1> <br>
                            <button class="btn rounded-pill" style="background-color: #ecab0f; color: white; width: 125px;">Get Now</button>
                        </div>
                        <div class="col-sm-4">
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-title text-center rounded" style="height: 40px; color: white; background-color: #0d47a1; border-bottom: 4px solid #ecab0f;">Register Now !</p>
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" class="form-control rounded-pill" placeholder="Name" style="background-color: #f2f2f2;">
                                        </div>
    
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                              <input type="email" class="form-control rounded-pill" id="inputEmail4" placeholder="Email" style="background-color: #f2f2f2;">
                                            </div>
                                            <div class="form-group col-md-6">
                                              <input type="password" class="form-control rounded-pill" id="inputPassword4" placeholder="Phone" style="background-color: #f2f2f2;">
                                            </div>
                                        </div>
    
                                        <div class="form-group">
                                            <input type="text" class="form-control rounded-pill" placeholder="Subject" style="background-color: #f2f2f2;">
                                        </div>
    
                                        <div class="form-group">
                                            <textarea class="form-control rounded" placeholder="Message" style="background-color: #f2f2f2;"></textarea>
                                        </div>
    
                                        <button class="btn rounded-pill" style="background-color: #ecab0f; color: white;">Send!</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
          </div>
         
        </div>
</div>

<div class="h-100 w-100" >
  <h1 class="container text-primary" style="margin-top: 85px;"><i class="fa-solid fa-circle" style="color: #ecab0f; font-size: medium;"></i> The Most Popular</h1>

  <div style="background-color: #ecab0f; height: 5px; width: 350px; margin-left: 268px;"></div>

  <div class="container" style="margin-top: 25px;">
    <div class="row row-cols-4">
      <div class="col-lg-4 col-12">
        <div class="card" style="width: 18rem;">
          <img src="./assets/IMAGE CURSO 1.jpg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title d-flex align-items-center justify-content-center text-primary">Lorem ipsum dolor, sit amet.</h5>
            <a href="#" class="btn rounded-pill d-flex align-items-center justify-content-center" style="color: white; background-color: #ecab0f;">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="card" style="width: 18rem;">
          <img src="./assets/IMAGE CURSO 2.jpg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title d-flex align-items-center justify-content-center text-primary">Lorem ipsum dolor, sit amet.</h5>
            <a href="#" class="btn rounded-pill d-flex align-items-center justify-content-center" style="color: white; background-color: #ecab0f;">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="card" style="width: 18rem;">
          <img src="./assets/IMAGE CURSO 3.jpg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title d-flex align-items-center justify-content-center text-primary">Lorem ipsum dolor, sit amet.</h5>
            <a href="#" class="btn rounded-pill d-flex align-items-center justify-content-center" style="color: white; background-color: #ecab0f;">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="card" style="width: 18rem;">
          <img src="./assets/IMAGE CURSO 4.jpg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title d-flex align-items-center justify-content-center text-primary">Lorem ipsum dolor, sit amet.</h5>
            <a href="#" class="btn rounded-pill d-flex align-items-center justify-content-center" style="color: white; background-color: #ecab0f;">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-flex justify-content-center mt-3">
    <button class="rounded-pill" style="width: 150px; height: 55px; border-color: #ecab0f; color: #ecab0f; ">View More</button>
  </div>

</div>


<div style="background-color: #0d47a1;">
  <div class="wrapper">
    <img class="about" src="./assets/IMAGE ABOUT US.jpg.jpg" alt="" srcset="">
    <div class="text-box">
      <h2><i class="fa-solid fa-circle" style="color: #ecab0f; font-size: medium;"></i> About Us</h2>
      <div style="background-color: #ecab0f; height: 5px; width: 350px; margin-left: 20px;"></div>
      <h1 class="text-white">Know everythting we do for you</h1>

      <p class="text-white" style="margin-top: 45px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Autem voluptatem quisquam reprehenderit molestiae quibusdam <br> dignissimos modi corporis asperiores harum dolore earum deserunt, <br> architecto omnis placeat aut rerum sunt consequuntur ratione!</p>

    <button class="rounded-pill text-white" style="width: 150px; height: 55px; background-color: #ecab0f; border-color: #f2f2f2; margin-top: 10px;">Read More</button>
      
    </div>
  </div>

  <div class="contenedor">
    <div class="container" >
      <div class="row">
        <div class="col">
          <img src="./assets/preview.png" alt="" srcset="" style="height: 100px; width: 100px; border-radius: 50%; background-color: #f2f2f2; margin-top: 40px;">
          <h2 class="text-white">Excellent <br> Content</h2>
        </div>
        <div class="col">
          <img src="./assets/preview (1).png" alt="" srcset="" style="height: 100px; width: 100px; border-radius: 50%; background-color: #f2f2f2; margin-top: 40px;">
          <h2 class="text-white">Expert <br> Instructors</h2>
        </div>
        <div class="col">
          <img src="./assets/ICONO 3.png.png" alt="" srcset="" style="height: 100px; width: 100px; border-radius: 50%; background-color: #f2f2f2; margin-top: 40px;">
          <h2 class="text-white">The Best <br> Professionals</h2>
        </div>
        <div class="col">
          <img src="./assets/ICONO 4.png.png" alt="" srcset="" style="height: 100px; width: 100px; border-radius: 50%; background-color: #f2f2f2; margin-top: 40px;">
          <h2 class="text-white">Countless <br> Courses</h2>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="container" style="margin-top: 25px;">
  <h2><i class="fa-solid fa-circle" style="color: #ecab0f; font-size: medium;"></i> Study careers</h2>
  <div style="background-color: #ecab0f; height: 5px; width: 350px; margin-left: 20px;"></div>
  <h1 style="margin-top: 20px;"><b>Explore the different careers we offer</b></h1>

  <div class="container-img">
    <div class="box-img">
      <a href="#">
        <figure>
          <img src="./assets/IMAGE  CATEGORY ACCOUNTING.jpg.jpg" alt="" srcset="">
        </figure>
      </a>
    </div>
    <div class="box-img">
      <a href="#">
        <figure>
          <img src="./assets/IMAGE  CATEGORY ADMINISTRATION.jpg.jpg" alt="" srcset="">
        </figure>
      </a>
    </div>
    <div class="box-img">
      <a href="#">
        <figure>
          <img src="./assets/IMAGE  CATEGORY ARCHITECTURE.jpg.jpg" alt="" srcset="">
        </figure>
      </a>
    </div>
    <div class="box-img">
      <a href="#">
        <figure>
          <img src="./assets/IMAGE  CATEGORY BIOLOGY.jpg.jpg" alt="" srcset="">
        </figure>
      </a>
    </div>
    <div class="box-img">
      <a href="#">
        <figure>
          <img src="./assets/IMAGE  CATEGORY MATHEMATICS.jpg.jpg" alt="" srcset="">
        </figure>
      </a>
    </div>
    <div class="box-img">
      <a href="#">
        <figure>
          <img src="./assets/IMAGE  CATEGORY PROGRAMMING.jpg.jpg" alt="" srcset="">
        </figure>
      </a>
    </div>
  </div>
</div>

<div class="container d-flex justify-content-center" style="margin-bottom: 25px;">
  <button class="rounded-pill" style="width: 150px; height: 55px; border-color: #ecab0f; color: #ecab0f; ">View More</button>
</div>

<div class="padre" style="background-color: #ccc;"> 

  <div>
    <h2><i class="fa-solid fa-circle" style="color: #ecab0f; font-size: medium;"></i> Our Team</h2>
  <div style="background-color: #ecab0f; height: 5px; width: 350px; margin-left: 20px;"></div>
  <h1 style="margin-top: 20px;"><b>Meet the best Professionals</b></h1>
  </div>


  <div class="slide-container swiper">
    <div class="slide-container">
      <div class="card-wrapper swiper-wrapper">
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img src="./assets/IMAGE TEAM 1.jpg.jpg" alt="" class="card-img">
            </div>

          </div>

          <div class="card-content">
            <h2 class="name text-info">Jhon Smith</h2>
            <p class="description"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

            <button class="button">View More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img src="./assets/IMAGE TEAM 2.jpg.jpg" alt="" class="card-img">
            </div>

          </div>

          <div class="card-content">
            <h2 class="name text-info">Dave Morgan</h2>
            <p class="description"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

            <button class="button">View More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img src="./assets/IMAGE TEAM 3.jpg.jpg" alt="" class="card-img">
            </div>

          </div>

          <div class="card-content">
            <h2 class="name text-info">Zara Smith</h2>
            <p class="description"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

            <button class="button">View More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img src="./assets/IMAGE TEAM 4.jpg.jpg" alt="" class="card-img">
            </div>

          </div>

          <div class="card-content">
            <h2 class="name text-info">Jimena Soto</h2>
            <p class="description"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

            <button class="button">View More</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="swiper-button-next swiper-navBtn"></div>
  <div class="swiper-button-prev swiper-navBtn"></div>
  <div class="swiper-pagination"></div>

</div>


<div class="container mt-5">
  <div id="carouselExampleControlsNoTouching" class="carousel slide mx-auto" data-touch="false" data-interval="false" >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <video class="d-block w-100" controls>
          <source src="./assets/review-1.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="carousel-item">
        <video class="d-block w-100" controls> 
          <source src="./assets/hero-video.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControlsNoTouching" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleControlsNoTouching" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
</div>

<div class="container-fluid text-white mt-5" style="background-color: #0d47a1;">
  <div class="container">
    <div class="row row-cols-4">
      <div class="col"></div>
      <div class="col mt-3"><b style="color: #ecab0f;">Quick Line</b></div>
      <div class="col mt-3"><b style="color: #ecab0f;">Contact Info</b></div>
      <div class="col mt-3"><b style="color: #ecab0f;">NewsLetter</b></div>
    </div>
    <div class="row row-cols-4 mt-5">
      <div class="col"></div>
      <div class="col">About Us</div>
      <div class="col"><i class="fa-solid fa-phone"></i> 322 456 789</div>
      <div class="col">Recieve all our questions</div>
    </div>
    <div class="row row-cols-4 mt-3">
      <div class="col">
        <img src="./assets/LOGO.png" alt="" srcset="" style="width: 75px; width: 75;">
      </div>
      <div class="col">Courses</div>
      <div class="col"> <a class="text-white" href="https://www.google.com/intl/es-419/gmail/about/" target="_blank"><i class="fa-solid fa-envelope"></i> info@gmail.com</a> </div>
      <div class="col">
        <button class="btn rounded" style="background-color: #ecab0f;">
          View More
        </button>
      </div>
    </div>
    <div class="row row-cols-4 mt-3">
      <div class="col"></div>
      <div class="col">Team</div>
      <div class="col"><i class="fa-solid fa-location-dot"></i> <a href="https://www.google.com/maps/@39.550051,-105.782067,6z?hl=es" target="_blank" class="text-white">addres, United Estados</a></div>
      <div class="col"></div>
    </div>
    <div class="row row-cols-4 mt-3 border-bottom border-2 border-secondary">
      <div class="col"></div>
      <div class="col">Contact Us</div>
      <div class="col"><a href="https://www.facebook.com/" target="_blank" class="text-white"><i class="fa-brands fa-facebook-f"></i></a> <a href="https://www.instagram.com/?hl=es-la" target="_blank" class="text-white"><i class="fa-brands fa-instagram"></i></a> <a href="https://www.youtube.com/" target="_blank" class="text-white"><i class="fa-brands fa-youtube"></i></a></div>
      <div class="col"></div>
    </div>
    <div class="row row-cols-4 mt-3">
      <div class="col">
        <p>© Copyright university. All Right Reserved</p>
      </div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col">
        <a href="https://striveenterprise.com/" target="_blank"> <img src="./assets/logo Silvera Enterprises.png.png" alt="logo" srcset="" style="height: 45px; width: 60px;"></a>
      </div>
    </div>
    
  </div>
  
</div>



<script>
  

  window.addEventListener('DOMContentLoaded', () => {
    const menu = document.getElementById('menu');

    if (menu) {
        window.addEventListener('scroll', function() {
            const scrollY = window.scrollY; // Get the current scroll position
            if (scrollY > 700) {
                menu.classList.add('bg-primary');
            } else {
                menu.classList.remove('bg-primary');
            }
        });
    } else {
        console.error("No se encontró el elemento con el id 'menu'");
    }
});
</script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script src="./swiper-bundle.min.js"></script>

    <script src="./js/script.js"></script>
  </body>
</html>